<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Count To 1 Million</title>

  <style>
    h1 {
      text-align: center; 
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 50px;
      z-index: 1;
    }

    .countdown {
      font-size: 100px;
      z-index: 1;
    }

    .time {
      text-align: center;
      font-size: xx-large;
      white-space: pre;
      z-index: 1;
    }

    img {
      max-width: 100%; /* Image will not exceed the width of its parent container */
      height: auto;    /* Height will adjust proportionally to maintain aspect ratio */
      
    }
  </style>
</head>
<body>
  <div class="count-to-one-million">
    <h1>Count to 1 Million</h1>
    <h1 class="count">0</h1>
    <br>
    <div class="time"></div>
  </div>
  

  <script>
    
    function calculateCount(countUp, dateTime, startValue = 0) {
      const startDateTime = new Date(dateTime);
      const startTime = startDateTime.getTime();
      let currentTime = Date.now();
      let secondsElapsedSinceStartTime = Math.round((currentTime - startTime) / 1000);
      
      if (countUp) {
        return secondsElapsedSinceStartTime;
      } else {
        return startValue - secondsElapsedSinceStartTime;
      }
    }
    
    let count = calculateCount(true, '2025-08-15T18:00:00');

    if (count > 1000000) {
        count = 1000000;
      }

    document.querySelector('.count').innerHTML = Number(count).toLocaleString();

    window.addEventListener('focus', function() {
      currentTime = Date.now();
      count = Math.round((currentTime - startTime) / 1000);

      if (count > 1000000) {
        count = 1000000;
      }

      document.querySelector('.count').innerHTML = Number(count).toLocaleString();
      console.log('window is in focus');
    });

    counter(true, 1000000, 'count', 0);

    function counter(countUp, stopValue, containerClass, count) {
      let intervalId = setInterval(() => {
        if (countUp === true) {
          count++;
        } else {
          count--;
        }
        
        document.querySelector(`.${containerClass}`).innerHTML = count.toLocaleString();

        let days = Math.floor(((count / 60) / 60) / 24) % 365;
        let hours = Math.floor((count / 60) / 60) % 24;
        let minutes = Math.floor(count / 60) % 60;
        let seconds = count % 60;

        document.querySelector('.time').innerHTML = `Days: ${days}    Hours: ${hours}    Minutes: ${minutes}    Seconds: ${seconds}`;
        
        if (count >= stopValue) {
          clearInterval(intervalId);
          console.log("Interval stopped.");

          document.querySelector('.time').innerHTML += `\n<img src="fireworks.jpg">`;
        }
      }, 1000);
    }

    
  </script>
</body>
</html>